{
    "compilerOptions": {
    "lib": ["es6"],
    "module": "CommonJS",
    "baseUrl": "./",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
    },
    "exclude": [
    "node_modules",
    "src_front"
    ],
}